<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="manifest" href="/manifest.json">
  <script src="https://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js" type="application/javascript"></script>
  <meta name="viewport"
    content="width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>synaestheory.online</title>
   <!-- Cloudflare Web Analytics -->
   <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b56a538463f1411fb13b620accbe45a4"}'></script>
   <!-- End Cloudflare Web Analytics -->
  <link href="main.css" rel="stylesheet" />
</head>

<body>
  <div id="app">
    <waveform-visualizer></waveform-visualizer>
    <button id="addOscillator" class="hidden">+</button>
    <oscillator-settings></oscillator-settings>

    <modal-dialog>
      <h1>I'm glad you're here</h1>
      <p>
        This site is interactive. Play around. Send me a message (<a href="https://www.instagram.com/synaestheory/" target="_blank">@synaestheory</a>) if you like it.
      </p>
      <button id="start">Make some noise!</button>
    </modal-dialog>  
  </div>


  <script async defer type="module" src="/components/ModalDialog.js"></script>
  <script async defer type="module" src="/components/WaveformVisualizer.js"></script>
  <script async defer type="module" src="/components/OscillatorSettings.js"></script>
  <script async defer type="module" src="/index.js"></script>
</body>

</html>